{
  "MicrosoftAppId": "59953731-b08a-4664-bd0b-686eac384aa8",
  "MicrosoftAppPassword": "^W+z@^E1>q{iK;[}Me5AM93T;vAJ",
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "logLevel": {
      "default": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ea28e02f-018e-41fb-ba13-363f1aa02116;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/"
  }
}