{
  "MicrosoftAppId": "59953731-b08a-4664-bd0b-686eac384aa8",
  "MicrosoftAppPassword": "^W+z@^E1>q{iK;[}Me5AM93T;vAJ",
  //"LuisAppId": "221c4e63-3b07-46e7-9208-c5d1a6891b23",
  //"LuisAPIKey": "cf3c9a29ebb147659148df574a36a9ed",
  //"LuisAPIHostName": "westus.api.cognitive.microsoft.com",

  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "logLevel": { "default": "Information" }
  }
}
